/* start of science  */
.most-books {
  background-color: rgb(228, 228, 228);
}
.most-books .books{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px auto;
}

.most-books  .books .book {
  width: 17%;
  margin: 10px;
  
}

.most-books .book img {
  border: 2px solid #d9d9d9;
  border: 0.5px solid #d2d2d2;
  border-radius: 10px;
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.42);
  padding: 4px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.2s transform ease-in-out;
}

.most-books .book img:hover {
  background-color: #814141;
}

.most-books .book .thumb-content {
  margin-top: 2px;
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
}
.most-books .book .thumb-content h5 {
  color: #000001;
  font-family: sans-serif;
  font-size: 16px;
}
.most-books .book .thumb-content .item-price strike {
  color: #313335;
}
.most-books .book .thumb-content .item-price span {
  color: #00b90f;
}




@media (min-width: 769px) and (max-width: 1024px) {
  .most-books .book {
    min-height: 8rem;
    min-width: 10rem;
   
  }
  .seemore-Btn {
    font-size: 12px;
    margin: 0 0 10px 500px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .seemore-Btn {
    font-size: 12px;
    margin: 0 0 10px 600px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px)   {
  .most-books  .books .book {
    width: 40%;
    margin-bottom: 5px;
  }
  .seemore-Btn {
    font-size: 13px;
    margin: 40px 0 10px 220px;
  }
}

/* end of science  */
