@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap");

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.carousel-item img {
  width: 100%;
  height: 600px;
  background-size: cover;
}


#myCarousel .carousel-indicators button{
  cursor: pointer;
  background: #fff;
  border-radius: 20px;
  width: 20px;
  height: 2px;
}


.carousel-item #img1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./../../images/img1.jpg);
    background-size: cover;
}

.carousel-item #img2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./../../images/img3.jpg);
    background-size: cover;
}
.carousel-item #img3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./../../images/img4.jpg);
    background-size: cover;
}
.carousel-item .img-text {
  font-family: cursive;
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  justify-content : center;
  align-items: flex-start;
  z-index: 1;
  top: 0;
  margin-top: 180px;
  margin-left: 50px;
}

.img-text p {
  color: #f5f5f5;
  width: 60%;
  line-height: 1.2;
}

.img-text h2 {
  color: #c8b20c;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.img-text h2 b {
  color: #d2d2d5;
}
@media (max-width: 700px) {
  .carousel-item .img-text {
    margin-left: 80px;
  }
  .img-text h2 {
    font-size: 30px;
  }
  .img-text p {
  width: 70%;

}
}


/* Books sections  */
section {
  padding-bottom: 0;
}

/* novels */
section h2 {
  color: #5189ac;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 60px 0 80px;
}

section h2 b {
  color: #08023d;
}

section h2::after {
  content: "";
  width: 200px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: -20px;
}
/* Section */

