.form-control {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    height: 33px;
    border: 1px solid #eaeaea;
    border-radius: 2px;
    transition: all 0.4s ease-in-out 0s;
}

option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

.btn-g {
    font-size: 12px;
    width: 80px;
}

.allItems {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 10px;
    max-width: 800px;
}

.shop-items {
    margin: 5px;
}

.shop-item-title {
    color: rgb(81, 79, 79);
    font-size: 16px;
    text-decoration: none;
}

.shop-item-price {
    font-size: 15px;
    color: green;
}

.shop-item-image {
    position: relative;
    padding: 1px;
    transition: 0.5 opacity ease-in-out;
    border: 2px solid #fffdfd;
    border-radius: 2px;
    background-color: white;
    box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
}

.shop-item-image img {
    width: 160px;
    height: 220px;
}

.shop-item-image i {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 3rem;
    color: black;
    opacity: 0;
    z-index: 25;
}

.shop-item-image:hover {
    border-color: rgb(99, 96, 96);
}

.shop-item-image:hover img {
    opacity: 0.2;
}

.shop-item-image:hover i {
    opacity: 1;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .shop-items {
        margin: 2px;
    }
    .shop-item-image img {
        width: 140px;
    }
}