.wrapper{
display: flex;
justify-content: center;
align-items: center;
height: auto;
width: 500px;
background: transparent;
border: 2px solid rgba(255,255,255,.2);
box-shadow: 0 0 10px hsla(0, 0%, 3%, 0.2);
color: #fff;
backdrop-filter: blur(5px);
top: 50%;
bottom: 30%;
padding: 30px 40px;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box .icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input{
    accent-color: #fff;
    margin-right: 4px;
}

.wrapper button{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link Link{
    color:#fff ;
    text-decoration: none;
    font-weight: 600;
}

.container-body{
    font-family: 'poppins', sans-serif;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;

  
}









