/* carousel */

.Newbooks {
    background-color: rgb(235, 235, 235);
}

.carousel {
    overflow: hidden;
    cursor: grab;
    margin-bottom: 50px;
    z-index: 1050;
    background-color: rgb(142, 144, 144);
    padding: 60px;
}

.inner-carousel {
    display: flex;
    border-radius: 5px;
}

.item {
    min-height: 6rem;
    min-width: 14rem;
    box-shadow: 4px 4px 10px -2px rgba(0, 0, 0, 0.42);
    background-color: whitesmoke;
    margin: 8px;
}

.item img {
    display: block;
    width: 150px;
    height: 200px;
    pointer-events: none;
    margin: 10px auto;
}

.item .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8px;
    align-items: center;
}

.item .content h4 {
    font-size: 15px;
    font-family: sans-serif;
    width: 50%;
    padding-right: 10px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(38, 2, 82);
    transition: 0.2s color ease-in;
}

.item .content h4:hover {
    color: rgb(207, 1, 1);
}

.item .item-price {
    font-size: 18px;
}

.item .item-price strike {
    color: rgb(0, 0, 0);
    margin-right: 10px;
}

.item .item-price span {
    color: #86bd57;
    font-size: 100%;
}

.star-rating i {
    font-size: 12px;
    color: #ffc000;
}

@media screen and (min-width: 300px) and (max-width: 800px) {
    .item {
        max-height: 24rem;
        max-width: 10rem;
        margin: 8px;
    }
    .item img {
        max-height: 14rem;
        max-width: 14rem;
        pointer-events: none;
    }
    .item .item-price {
        font-size: 14px;
    }
    .star-rating i {
        font-size: 14px;
    }
}


/* end of newbooks */