* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  padding: 10px;
  color: black;
  font-size: 20px;
}
.title h2 {
  color: #5189ac;
  font-size: 26px;
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
}

.title h2 b {
  color: #08023d;
}

.editbooks {
  margin: 60px auto;
  max-width: 800px;
  border: 0.2px solid gray;
  border-radius: 5px;
  padding:20px;
  background-color: rgb(239, 234, 234);
  box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
}

.itemdata{
  width: 75%;
  margin: 0 auto;
}

