.titleabout h2 {
  color: #69080e;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 60px 0 80px;
}

.titleabout h2 b {
  color: #020225;
}
.titleabout h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: #131212;
  left: 0;
  right: 0;
  bottom: -20px;
}

@media (min-width: 992px) {
  .rounded-lg-3 {
    border-radius: 0.3rem;
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: auto;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.about-item {
  width: 35%;
  padding: 40px;
  box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
}


.about .about-item:first-child {
  border-right: 2px solid rgb(38, 1, 93);
  border-bottom: 2px solid rgb(38, 1, 93);
}
.about .about-item:nth-child(2) {
  border-bottom: 2px solid rgb(38, 1, 93);
}
.about .about-item:nth-child(3) {
  border-right: 2px solid rgb(38, 1, 93);
}

.about-item h4 {
  margin: 20px auto;
  text-transform: uppercase;
}

.about-item ul{
  list-style: none;
}

@media screen and (min-width: 300px) and (max-width: 1200px) {
  .about-item {
    width: 100%;
  }
  .about .about-item:first-child {
    border-right: none;
  }
  .about .about-item:nth-child(3) {
    border-right: none;
  }
}
